# This is the file required to redirect apache to the docker app endpoint on localhost
# This wouldn't be necessary except that I already have about 5 other apps running on the machine 
# which have their own configs and they're not going to work together with ones that only live inside the container
<VirtualHost *:80>
  ServerName letters.shaunhegarty.com

  # setup the proxy
  <Location />
    Order allow,deny
    Allow from all
    Require all granted
  </Location>
  ProxyPass / http://localhost:3001/
  ProxyPassReverse / http://localhost:3001/
</VirtualHost>
